version: '3.3'

services:
  apiswagger:
    build: 
      context: .
    image: laxmimanoj/apiswagger:multi
    ports: 
      - "8080:80"
  mail: 
    image: mailhog/mailhog
    ports: 
      - "8025:8025"
